#Sun Oct 16 22:00:24 CST 2011
D\:\\MyEclipse\ 8.5\\Workspace\\CMMcompiler1.6\\features=notavailable
E\:\\MyEclipse\ 8.5\\dropins=2165000720
D\:\\MyEclipse\ 8.5\\Workspace\\CMMcompiler1.6\\dropins=notavailable
D\:\\MyEclipse\ 8.5\\Workspace\\CMMcompiler1.6\\links=notavailable
D\:\\MyEclipse\ 8.5\\Workspace\\CMMcompiler1.6\\configuration\\org.eclipse.update\\platform.xml=3766992413
E\:\\MyEclipse\ 8.5\\features=notavailable
E\:\\MyEclipse\ 8.5\\links=notavailable
E\:\\MyEclipse\ 8.5\\plugins=1479266471
E\:\\MyEclipse\ 8.5\\configuration\\org.eclipse.update\\platform.xml=4202505255
D\:\\MyEclipse\ 8.5\\Workspace\\CMMcompiler1.6\\plugins=notavailable
