#Mon Nov 21 15:26:56 CST 2011
D\:\\MyEclipse\ 8.5\\Workspace\\CMMcompiler1.6\\src\\cmm\\client\\features=notavailable
E\:\\MyEclipse\ 8.5\\dropins=2165000720
D\:\\MyEclipse\ 8.5\\Workspace\\CMMcompiler1.6\\src\\cmm\\client\\plugins=notavailable
D\:\\MyEclipse\ 8.5\\Workspace\\CMMcompiler1.6\\src\\cmm\\client\\configuration\\org.eclipse.update\\platform.xml=notavailable
E\:\\MyEclipse\ 8.5\\features=notavailable
D\:\\MyEclipse\ 8.5\\Workspace\\CMMcompiler1.6\\src\\cmm\\client\\links=notavailable
E\:\\MyEclipse\ 8.5\\links=notavailable
E\:\\MyEclipse\ 8.5\\plugins=1479266471
E\:\\MyEclipse\ 8.5\\configuration\\org.eclipse.update\\platform.xml=4202505255
D\:\\MyEclipse\ 8.5\\Workspace\\CMMcompiler1.6\\src\\cmm\\client\\dropins=notavailable
